<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script src="script.js"></script>
    <style>
        .info{
            background-color: rgba(0, 0, 0, 0.658);
            width: 850px;
            height: 303px;
            transform:translate(-50%,-50%);
            position: absolute; top:50%; left: 50%;
            border: 5px solid white;
            border-radius: 15px;
            
        }
        body{
            background-image: url(img/back.jpg);
            background-size: cover;
            background-color: black;
        }
        .frame{
            border: 3px solid rgb(255, 255, 255) ; width: 450px; height: 300px; position: absolute; top:50%; left: 73.3%;
            transform:translate(-50%,-50%);
            border-radius: 1%;
            text-align:justify;
            background-color: rgba(4, 15, 49, 0.868);
            color: rgb(255, 255, 255);
        }
        .tittle{
            position: relative;
            top:-15px;
            left: 20px;
            border-bottom: 2px solid rgb(255, 255, 255);
            width: 370px;
        }
        .account{
            position: relative;
            top: -15px;
            left: 23px;
        }
        .password{
            position: relative;
            top: -10px;
            left: 23px;
        }
        .forget{
            position: relative;
            top: -5px;
        }
        .loginB{
            position: relative;
            top: -20px;
            left: 18px;
            font-size: 19px;
            transition-duration: 0.4s;
            border-radius: 5px;
        }
        .loginB:hover {
            background-color: #5578d8; 
            color: white;
            font-size: 24px;
        }
        .register{
            position: relative;
            top: -97px;
            left: 513px;
            font-size: 19px;
            transition-duration: 0.4s;
            border-radius: 5px;
        }
        .register:hover {
            background-color: #5578d8; 
            color: white;
            font-size: 24px;
        }

    </style>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
        function coloracc(color) {
                document.forms[0].account.style.backgroundColor = color;
                console.log("aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa");
        }
        function colorpas(color) {
                document.forms[1].password.style.backgroundColor = color;
                console.log("aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa");
        }
        
    </script>
</head>
<body>
    <!--<img style="opacity: 0.69; border-radius: 700px; position: absolute; border: 4px solid black; margin:5px; position:fixed; right:10px ; top: 30px;" src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExaGU5MWhhbHB5M3JtdHhxcmd0enIxMGcwemNnODJrMWI1N3pkOWc5OCZlcD12MV9naWZzX3NlYXJjaCZjdD1n/VRKheDy4DkBMrQm66p/giphy.gif" width="70"alt="一張圖片" title="Doge">-->
    <div class="info">
        <h2 style="font-size: 25px; color: white; position: relative; left: 32px; bottom: 4px; border-bottom:1px solid white ; width: 330px;">Welcome to Howard's Website</h2>
        <img src="img/gif.gif" style="width: 300px; opacity: 0.8; position: relative; left: 45px; border: 1px solid white; bottom: 10px;">
        <ion-icon name="mail-outline" style="color: white; position: relative; right: 255px; top: 15px;"></ion-icon>
        <h4 style="color: white; position: relative; bottom: 28px; left: 73px; border-bottom: 1px solid white; width: 265px;">My email: howardm511jb@gmail.com</h4>
    <div class="frame">
        
        <h1 class="tittle">Login</h1>
        <div class="account">
            <div style="font-size: 20px; margin-bottom: 3px;"> Account:</div>
            <form><input onkeydown="coloracc('#5578d8')" onkeyup="coloracc('white')" id="account" size="30" maxlength="50" type="text" style="font-size:20px;">
            <ion-icon name="mail-outline"></ion-icon></form>
        </div>
        <br/>
        <div class="password">
            <div style="font-size: 20px; margin-bottom: 3px; "> Password:</div>
            <form><input onkeydown="colorpas('#5578d8')" onkeyup="colorpas('white')" id="password" size="30" maxlength="50" type="password" style="font-size:20px;">
            <ion-icon  name="lock-closed-outline"></ion-icon></form>
            <br/>

            <div class="forget">
                <input type="checkbox" style="color: white;" size="10">Remember</input>
                <a  href="#" class="forgeta" style="font-size: 18px; color: white; position: relative; left: 10px;" >forget password</p>
            </div>
            </div>
            
            <button class="loginB"  onclick="handle_click1(this)" >Log in</button>
        </div>
        <button class="register" onclick="handle_click2(this)">Register</button> 
        
    </div>
        <script src="script.js"></script>
        
        
    </body>
</html>